apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: k3s
spec:
  imageRepositoryRef:
    name: k3s
    namespace: system-upgrade
  policy:
    semver:
      range: v1.x.x-k3s1
