apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: system-upgrade-k3s
  namespace: flux-system
spec:
  dependsOn:
    - name: system-upgrade-controller
  interval: 10m
  path: ./system-upgrade/k3s
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: system-upgrade
