apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: metallb-system-custom-resources
  namespace: flux-system
spec:
  dependsOn:
    - name: metallb-system-controller
  interval: 10m
  path: ./clusters/k3s/metallb-system/custom-resources
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
