apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homeassistant-opnsense
  namespace: default
spec:
  encryptedData:
    opnsense.yaml: AgBiwRAMQtOjr5BYcDKe0zvJGUi09JTpfCX7nZtJ1SRDUEqT6UnESfagw5RPbeQ8oKwpOA828ddez6FoLphNFhiyEyd2B/IDuhQ39N2QDmuKC5MpW6NqkQ1Pk8hdh4b/DPZpeRaVMAY6vaYslJDLEYUlWq1SjK41F+xgh2muWbVpt/Q2eZs0Up+fWfVM73qWIfKHy8YKBG8NUeSgsYe2jDb5aSckygFIcQ1TUI9L74r/yTaMErdDN+Tr7BonnGJZ5GGFsTvXf34zPO0gnBKc/sEqhIAnTVo/GFvs9l5I20blyAF8x9jvF+ytb5Wh3sNzvxr8r9Iy91oamMjGT6gM2tGQRXJ/fyi/TIydgfK4b1xQLho6UxBrPMjK7gh6+BnzQz+DUQeXNdM+WrjzfExW8Byr5v75NaGiwPXhPtCqArTcnv+b153kYBiQYGoGBjhhPfcEwgpcGnIyn2NQcyWArbB79JBhpBakORgqSqh/XtFwIEVsj1hsgIwF/OaXuDC5u3+3xORVnGbkclKE+Z+G0oxYqnTQ/XgkFydqBiFnyiBfAzASUVvrFKMnZTa92nPLRSvzvKRsuQq+N9OPXhU/IMJZ67WXLJJXtjEE13EYGiBBuUsWvObpW5oDEZj2lUNeZVWjfySk8Gu57dIwjdrRyPUJmHjGrWydTnFFNFXjzvJxNO2VfbTofYXOusbOCLlOUmTH58fDwzSfqvwcz77nfBFBK2IVKOEf6nGwf7AlXZhh/32HDCyAdnlO+C3EXqhWom8IvOPJ5s2hscRfB2wDYaBK2qSFJ1plf+xYzhU+IUIsRibEbE+1ubwVgOcX7nSChu0+xIKR5IUy2GdPFwtfbtC/PkZgVByxj+15GotrlBSo3ZsKjiTITKuIijyqkMVNIP7VPdcGwPsgkDPS6KgrjI0sI1sL8wLQvvaJYtzRvXz/iTR78JWs/1PPkns5GUNbQN7je8IgjS+NCYr+7BsP2PVlY/9X
  template:
    metadata:
      creationTimestamp: null
      name: homeassistant-opnsense
      namespace: default
    type: Opaque

