apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homeassistant-opnsense
  namespace: home-automation
spec:
  encryptedData:
    opnsense.yaml: AgCvALh82EKBVKAgkEdkyEn5C6ozLSgirggROfWQ3Wd9GOYMQhst0wzNhhS6fgyUPwVjOhhokq6UvNSXSqfdWM+bqAENS5xwdU3Rk/pBWQ0U0JA6pNjGY16VoDQLgVW3gNMkNOhUdqZVTqbB8R3z8pJ8umqAgGgI1U+aFRirh5wRgYi7OxDphfxaXY+cm7KHjbfM+72kjb8MzM/La0VB1ItHXAPFievqmuOyouM7n9EIL/hBXKusDk9gZuLyVnWkTgxM/9ZJZSYkD944sEq7PGAXZNyWIPOn6qyAnfXW2LaarOwsux/8Zv8TsDCXD2xLCy4NLBhzP2INakeOSzQcRslINarmnxi1K5d5OYzjnDKLPhOFfmkDLaO0oKAuZzseKjJOoijCAZHMsYAZp9QY40gUrhe82FENMQzzjHtbF89b2M5mjOkVjljM3jRYGo1ze6QWtq3P7IFiRlCbKoY9O4a5nVa7+n/NLs2dsFRFQEXhGP9eBk2PU+sEQmxS2dZ+bbu5GHES/B/BYkUBmijN0d8fBNRSP/v/jw6l5tS6L0MP/9Ot/kcNElos93HbH1cKSQWHoswWI1Ys5YeX9ErxNyOMjBbYQyLZvOmVcZN91B8rcFDPpDRHUP0PfLWro1gDT+PPutB7ckRGlwLNG8BLAj5rsZWojBeotNc7eUl5U/LbHuJatzqBK7xK6QhDeU3u7sDnlaAYHcmxGnrg9XZEx9msnPWpHvIdBgBKMiu8yS78lTJ+lRbCVLot0H+cyJX5Bb3NgRdFToeRnC5HL7uMeSNBCMtKeutg+b7Ut6pWQmeD6K7N6jKQmCuYIVq4RXViydUGLIxuXQmgGBwIPaUarybgDMGAQCZbDkBxDZtTrFRiHX+yIJT3uXiwn0k9J3QucNgDSJl04HFU76xMQeYRLO6ma8fL+SpQ3iz47YNZVJ8+L5nvoAe4FlHmP4QLObUqfDzSv3wcP9G5pmMzxLKmuS5I5sQ5Dw==
  template:
    metadata:
      creationTimestamp: null
      name: homeassistant-opnsense
      namespace: home-automation
    type: Opaque

