apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homeassistant-opnsense
  namespace: default
spec:
  encryptedData:
    opnsense.yaml: AgC2ZtLOTkgcEVMab0oZWJtsG08mYZOg2wwvrvfAIrpI6ayjEbFGVmJ1OeEJn/h0/lUs7j951q3JvcPy9mgc2nYZvhlVJ3Xy6Cu/DQJtB7a0g3LyI3FvA+KiXMWZp/YM8Lccuk3x5wpwBLljcJItRC6+DJRYJaHIyWZyyfyXKaZ6Kw3WZGHwt90Nm2FqWK5biw+xgG78OBdx0w6sF1Q5ke35mSpzNo/v1yjs34EpJoeTfSi5WE5lWsyxEPw+FRPIJLrO2SPRj+KPnZxlHJNwVtfDI5b5zLL6GI2XWRVI/Bi6TaUunulTbmUAJaUHkdrJXexqCx9pkMMtP1z/zxGLPOkIbc0q+M2TM4h8w6coRhQ1NwypY7aeaQ+KSivKqtP3+N8s2DfosmvHPNHwpLcsLCBkATqfQlW2DnWSmFym2IwuGfLikllLVG8LLn2StZevkAIPs1iWnVi+Huhr9XRiDCMOJYkIbKirLXpsA9wurDdf8yAVONwAlEyQ+wmoT8HhEYEC6jET8LLQBDpmyHKmmbDFEHNQU+t5wxIi8/FVLexcS+dzHACsW77GifdJZw1Ml4coGt6jJ4mwYU7mJK3Nspn06PnXPagdlY4sehIAGuLpdHK3qBbx/3jDFKjFws1hBFXICiS8eN1cllLswsEvUKdqNy5BuUm94Bp3ReZJWic2tvJlAGfgs9XPvMDGS5APDAnGOOWcMBEDKxNzx9dZOBUOx/QLa50pFBBCT7g7J6J6h4o0DPhEpbm2cRW31+VBHPsvb4KCBeu8s8E81Y0aRNwUanfUsn0URPeNLSL8ouMKLyNFdScIji/8ZLEwjc1FJBbCRHav+TjzeatFmFTdAAXV7G8QSOapWn1s0PUObrpvWppDqORe5Mr7LAyD8MsWAmYwpAVW19CK8Us3eWyuPK8Rp0bRMCZFBKae8DuK6gL99m8i17JHsgZF5SmyasAmX/MMNFCNa95YNxKiNV+QrnSeoDpr
  template:
    metadata:
      creationTimestamp: null
      name: homeassistant-opnsense
      namespace: default
    type: Opaque

