apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homeassistant-opnsense
  namespace: default
spec:
  encryptedData:
    opnsense.yaml: AgA6iGeoLNSZ1zEKHc1iA4ttbVBUXqn0GSN8WFT6Zo4Uuegz5u4mQ4+0ijvAL1hAwmJ3+YKSVPB6t829G/IWSVGhnwXihycp/RgEB2EllTDV8H4LCNfrdFRc5AhV5Ap44Ad+5uwoUtnnJwJRHNe5E7NurGOtQUMPXQC3y4XC36Ydh0Lq08ACisMBgtngrDUqdHztQMgGxCXiGpLC6SePW1ILfeYwcv+voot5sjK/fhVTlG/g2n7wSqo1wtuEj9m4wDK93G7r1PBAuQ+dwZ7DOaBEkBYbEZr31MxyzGHLfjJJSue123U/geSBmXvTxhYzn3ckqJVBS+ol7iEMy02NU/YK6poRV7QOdG1GUtWiWR0EFD+E9lV9eVrJDH0R4abVr85YzF4XG9TWM9pcS1mvCX6JrQ1Q065+pqcYUft2xQhh7swOTomHjJIbEgk0Z5v0BvM7F1Uo3Mhg/N7QRBugCEtAcptp5Nw/SjzJt4/kjzyElWqf3DLdn8KI359BPz6PvV9D8JJHL9jfls3IsOs32HEllrsArQkDCefPJAyoxafEMCc+Lj2HcFw7id7PQjp1lAxyGN5MtC+CXZ4fuvoOO9u65Mj1PRj64eQTKquyK0oQp9lUK+a1XvIoqZl7pTyjVpubF4wmbwn7MVUMGE+l1PfRmV4kSfhYeZCHdNHMBeGLiuZ5R4l7YO+UO86KXkyK68YzHSYy6fK2Ejs/BZLvTRJB5suPhmGmKiXKT/8hDWnm97M7qxasJdVJ1FtcgKcFDWho36ly+SWjtKTfmJuq0CJ9CCvER9ghtrS0zphk3rtu89BvfE7CE4Cg3ymogENQhxsAbV9GjTritqVVX+pIgcgJH4wx61sjf1CuT6U49LOH9OcHZjchx7vN24FoLLMSI5KaIFCKTJTwlmTaGL/deYAtqZobBiDvzS+q8If96sLsqYddER3lPZnnwq29ab8lou47do/W5D8O7OJxafN/D/MX61ghQDeALLC3xA==
  template:
    metadata:
      creationTimestamp: null
      name: homeassistant-opnsense
      namespace: default
    type: Opaque

