apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homeassistant-secrets
  namespace: home-automation
spec:
  encryptedData:
    secrets.yaml: AgAC7nfoVfETIanSBrQFuU9u3WFW/j1TsRq1nArUSZV+bxw7RFOP2Y1Cp6gzz4MCejktEZWJpVnrhWg0n/DRsIkz7WXp2OAM2EcJJWpAlqZKSG2/K1YaWOkXSHf+Kz43HHk5h8SFznUeY3q6ycYg+e1uUjXmYVt6eI8RyXzhMbaYBINtL3h4ztr13gZieTlSNIXtsTSdFAaaGRW1o/kzgajXU5MpAyxzrDPpt+TT9eBLYCQX7jCvVBICQPqZS6mvt2p9eFS8jFg5K7rgAQJFqG7Uul9a+0PTFSuhQAV0jibZXHHx537JaAw+N0oJXG5RISSRZBlDPeoJPbQz5V7dRPSF1ONDyXNv4pS+ZHgNnlURhtbf81whD+/2cob7Z39xOJs5WG+3N2jZBJ2NCWKnYraOpgQ+Tu7NnhSsdqbaIfCOe+/Q7frCVPBPq2XCGfMKuyxKgBSmQH0YpFjVn6W9ju95/QDadedRhygChjyNHO6USxphgq0AzAgDaD/iD9O00und+WIMd5Qs4pJHp45ZDmOq2mWPwuC5pLuXt6UM6fUFKlv3SMOW7IANPmqzA1r8+X0YBfpmqy8rEDl1taQ37YsYdHipbd/Gnizg8iHtX/99nBNJ3DWsbXZRv3YGAFuLJ0qVrrAjVFRzyO/RFF3NoEVerPe82+FjUmhzzNyTDilvvOrHt0ozoYC0QyBa1ke3q79znSn4o6iVfXR+lXU2B/UClTBU6/uO3L63Rf25Oy+b5DOMfeTemtkMUVFEq29fShwCnYEnoI8snwaretO6B156Dh1JLLjo/zFpeeiOw9t6tary7eiqOpHIsEnuOoI+nSGbeH1wEdH7I8HVeFrB2p7NQDb8Emc8mLtPPKohR6AgH1H4af1x+yjPG5bmqm39xiLHfBeX0VHUiU7GsxLfNOO/VDci96Hjusb3gWr5QGxxDKppPONOTJ6g87DnwEM5h6Z9ytmqisNvgcjUfA==
  template:
    metadata:
      creationTimestamp: null
      name: homeassistant-secrets
      namespace: home-automation
    type: Opaque

