apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homeassistant-opnsense
  namespace: default
spec:
  encryptedData:
    opnsense.yaml: AgC7ak+LL13uqxzyr2bkkil86Z+2QfHyIWbAZmpn7tHH/dm+MKNW+LZbcnzACzt5sG64st84h3mxqyrteRpRP5Z43VnDChONa/4i6Ksh23+/va9k0SQyKjhfgHJM+KXyjJGfZjUfni1AMRB2PkjzBnnaZ4qUTF6z72KCRER53pj3eVO1wfCRLmj/oQrqFjpENqz7ZdvYYaOtnuRu/Zaj6u2xr4GdSI/pIYDVBwkgiYl+LPhoI9QDmtTsH9IdXPTMBOeSkdNvQPLA8LbUslqaojuUwYyBspFx1jxvzULotxGOHL9ZA3idkAGBY6iXSxUOR8RkMgvL4gA2EJ57CEEOrvSJwLTY3n0270BJ6uulhc2ztM45FsVVQVDiG+XI5aLXyjnsSR29hwCWf6QLT7wRL0WmMfzfyz7O/5edP6wPNwtNsKRol2MvsElSoDLuW2W7rQZIFx0Ms1wfSsH3TbSoJ0ana7PYgaW1dzvGPllXAnMyss7DEIwzXU9qo0f+fG9yKv4ijTbHCY0R/epPFDKJExg/tNr1Y88x28OKXWJku3LgrW3u+3ednjUCGoobFzerZ13UkB2Pc+XuiL/es09OxfkJbMu7mgFL4qBhrb9H1Za1vKSx5zGK7udtKxD3M5KlNTbp+yjj4hBmLAfJqA3OPdr8a6w1PkmD41wxAYnRZejguLC76dRGfIM3J6/57CtMb+LW11X+ZT0CzwlgujK0r+kgsXPbWrW1Ztx8e7Y7kojThsspmTQaQMKOBSTAVFx+b9Ut39uVHV+95GsXIidmqKJWjqTKyDIvtFgLI866myCTwE0VAkCdlRuH7NrE9ERAU3Ygqi+2L1+sRa/8wFo3/eIxhrs2vi3DvT24rAyKDxJNAN+uOU0WUUvy1DVFVWZ9sGRyy+XnpzEms6tnDXddHHG5uaPRzamEEzAyG6AyUx+dqKHGL0AJESafQjQWtrWHWo4UPfXOpXMLvxyrnxov3Fkv7giDog==
  template:
    metadata:
      creationTimestamp: null
      name: homeassistant-opnsense
      namespace: default
    type: Opaque

