---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: homeassistant-secrets
  namespace: home-automation
spec:
  encryptedData:
    opnsense__api_key: AgCCkCBHP+1cGqqUN61TaLXCR7vzjJT2rXdt8kBB/kCO+pDykQ6YrQem8M4cMV2UjXvG0La/YlB1Dkb/OIO9qI3vCSVwebppxx/5xaYx88GqF3SMIPnsDs06TYp2mqMcDFNW40Yryo1r7aFl3KBzibiuGIkD9qICdARm9md1HjsKEX8DvlCsFzNHFyWcgCrMq7z/OQFF2JgfbbaCLN80tQTn4BRBfzX+wYedQuwUOSiDKKKGt+Y5Z5Am+nElhEGDI1oouMtS3Bczqj+rp83qUMpWJVsEZa5GcuFK2JL7rixMG92QrRkMBOz6qEvWCC6vRpHPANKv4Fjo8Ydf+SokIQS9DequOP+SJRTvn4Lcz3VQ2gAhn/Ir4QY+HVcWzi6qnmB6JrRJm52nHk+j0TggF2QWz42ZewDoNZXP6PWlUJhBMeK49hn6cMmWwwIs3Xmuw6TMXkJurcuKGKhw19istqoHa2mfgXGUZfDtZpbRm9Lo1SFpma71qvR3vprhZgQ8Wk0VjWv+pk6Ioxf71EcGzHg3IEZWSdLCQ2o/dLuxtmqwdddWAvr0i4ghSaaYdL+lo3P0U9BnSNo1gzHv6lrV74Ho6xmyv4tZ4kqk6AKJTgu5JNJad2XGL4VQh0XeLV3ByOwYj148CFH2N7lKfneHaM7T4yL6qPx2EMX3XXXSvySaXR7E4VznXFSjraI2MIhXCx3Z/dsrY7Pvjjv6Ws6mDB5iFpnC365bvvm6jzIxEFE8q4ldrqYyDbWzSlIYnoQLT/ONcdvbaPW72oIeG68RHvIHL8DxunpUbI6wvEqnFAy8pA==
    opnsense__api_secret: AgC+R8GMw9Zlu0IQgYwhrcvK74Pq+TSZlk9mW1lha3dP/QzM8Dy3MxXiDtP6w16dW4p4E7mloTgJOG06jz88nYQT6bgFQ8spx6CC322qzZfSkVuOG7eOftAKcS3EUcLXE4agDQ1Lh0BZoehC7OQJRnaK3vJLUP+gZt6L/Ka4c++uO0xyf+BK/8aYKmRpuHo65elW+eQ+V0qgOAaqDhPQeJI7IUjfrsO9MojlOcFeiugROJstQNDtmwzComg3j0wtsP0cOJVMi9KFjOx8cVm6//ih4Of9K8tOSle71ZbGjp1oM2r7HrQgy8B46bYxN6dBBy3mMrwqgXxj8Hm6L1gL7DqX4VIPxD0dR2vncP8yaL+oin9y8AtCsp5eEfT1lpbeVVWyYcgDTh47tp6mVf4AjjcSrz6BXYtgevrKx/V6M5kn/zLAiVNrs8WVy28L4oC/B+hOtcLDGR2JVmKLx/mWxqWhJejZuWNWNrnee3RKmJvMlhSn9+alMBFTgwB6zwUmN0g2A0fZdtWVMG2KOx4I1FvquwTmiR51L0VS5u31a0aK7fYLj5QiqZgQpPy2PTVpIx+WbhRdLaVnd7pulQh2jEz+YjLbiwLaoZLsEF+vXekLo2wVO1yf/szZCcmAUPQ5W+3YXQ2yTcUrJ67ti9pWi1nc9jjnrYZuSraZ+CmcikYthm3s5lmfQG8+sdpgJuqIFou6OnfP0nKB/V0HAhMNbWRRjv8it3g+chKyBdfyKR+uWXX+HS4KYMuPJJ0INAlxYQ35G/ZRy3bsGjoVYruYsOvYgpX1Bdc6iIoUAgnkEcu8NA==
  template:
    metadata:
      creationTimestamp: null
      name: homeassistant-secrets
      namespace: home-automation
    type: Opaque
